<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Class</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    
    <link rel="stylesheet prefetch" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet prefetch" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>
  </head>

  <body style="background-color: gray;background-image: url('css/stu.jpg');">
  	
<strong><div id="username" style="color:white" ></div></strong>

<button id="logoutBtn" >Logout</button> 


<div id="enterClass" style="display:none;">
<form id="enterClassForm">
 Enter Class:<br>
  <!--<div id="classFromDB">
  </div>-->
  <select id="enterteacherName" name="enterteacherName">
    <option>Select Teacher</option>
</select><br>

<select id="enterclassName" name="enterclassName">
    <option>Select Class Name</option>
</select>
<br>

<input type="submit" id="submit" value="Enter Class" />
</form>
</div>
<br>
<!--<div id="show_students">
<a href="students_list.html">Students List</a>
</div>-->


<div id="postThoughts">
<strong style="color:white">Click on the class and post your thoughts!!!</strong>
<div id="results-table" align="center">
</div>
</div>

<div id="postThoughts1">
<strong style="color:white">Click on the class and post your thoughts!!!</strong>
<div id="results-table1" align="center">
</div>
</div>

  <script type="text/javascript">
      Parse.initialize("cdXWmRMN08TPZQ07fZHQNUrRiAbb1H1dFYwta2g4", "wRBprZzJudCND2SvmW4DF3eemFJawErwTq65HbV6");
	  
		var currUser = Parse.User.current;
		//alert(Parse.User.current().getUsername());
		//alert(currUser.attributes.username);
		//alert(Parse.User.current().getUsername());
		
		if(currUser){
		  $("#username").html("Hi, " + Parse.User.current().getUsername());
		  }
		else{
		  }
	  
	  /***** Add Class*********/
      $("#addClassForm").submit(function(event){
        event.preventDefault();
		
		//alert(Parse.User.current().getUsername());
        var teacherClassName = $("#className").val();
		
		var Class  = Parse.Object.extend("Class");
        var classes = new Class();
        classes.set("classname", teacherClassName);
 		classes.set("teachername", Parse.User.current().getUsername());
 
        classes.save({
          success: function(classes){
            alert("New Class Added");
        }, error: function( classes, error){
            console.log("Error: " + error.message);
			alert("Error: "  + error.message);
        }
    });
		
   });
	  
 
	  	  
	   /***** Logout*********/
	  $("#logoutBtn").click(function(){
			//Parse.User.logOut();

			//var currentUser = Parse.User.current();	
			 var currUser = Parse.User.current();
			 if(currUser){
			  Parse.User.logOut();
			  window.location.href = "login.html";
			  }
		  else{
			  
			  }
			//$("#user").html(" ");
			//$("#logoutInfo").css("display","none");			
	  });


		/***** Check the role*********/
	  if(Parse.User.current().get("role") == 'Teacher'){
		  $("#addClass").show();
		  $("#show_students").show();
		   $("#postThoughts1").hide();
		 //$("#postThoughts").hide();
		  }
	  else{
		  $("#postThoughts").show();
		  $("#show_students").hide();
		  $("#postThoughts").hide();
		  //$("#results-table1").show();

		  }
		  
		  
	var query = new Parse.Query("Class");
    query.find({
     success: function(results) {
		 $('#results-table').append("<table class='table-striped table-hover table-bordered' width='40%' border=1><tr><th width='10%'>Teacher</th><th width='10%'>Class</th><th>Click</th></tr></table>");
		 
		 
		 var select = document.getElementById("enterclassName");
		 //var results = ["1", "2", "3", "4", "5"];

		 for (var i = 0; i < results.length; i++) { 
		/***** Class name dropdown from database*********/
		var opt = results[i];
		var el = document.createElement("option");
		el.textContent = opt.get('classname');
		el.value = opt.get('classname');
		select.appendChild(el);
		
        var object = results[i];
		   //alert(results.length);
               (function($) {
                   //$('#results-table').append('<table border=1><tr><td>' + object.get('teachername') + '</td>' +
								//'<td><a href=#?data=>' + object.get('classname') + '</a></td></tr></table>');
				   //alert(Parse.User.current().getUsername());
				   if(Parse.User.current().getUsername() == object.get('teachername')){
					   var className = "<td><a href=post_thoughts.html?classname="+ object.get('classname') +">Post Your Thoughts</a></td>";
				   $('#results-table').append("<table class='table-striped table-hover table-bordered' width='40%' border=1><tr><td width='10%'>"+ object.get('teachername') +"</td><td width='10%'>"+ object.get('classname') +"</td>"+className+"</td></tr></table>");
				   
				   }
				  
				   
               })(jQuery);
       }
	   
	   
        // Iterate over results and grab the lat/long coordinates
     },
     error: function(error) {
        // Something went wrong
     }
  });  
	
	
	var query1 = new Parse.Query("EnterClass");
	query1.equalTo("studentname", Parse.User.current().getUsername()); 
    query1.find({
     success: function(results) {
		 $('#results-table1').append("<table class='table-striped table-hover table-bordered' width='40%' border=1><tr><th width='10%'>Teacher</th><th width='10%'>Class</th><th>Click</th></tr></table>");
		 for (var i = 0; i < results.length; i++) { 
           var object = results[i];
		   //alert(object.get('classname'));
               (function($) {
                   //$('#results-table').append('<table border=1><tr><td>' + object.get('teachername') + '</td>' +
								//'<td><a href=#?data=>' + object.get('classname') + '</a></td></tr></table>');
				   //alert(Parse.User.current().getUsername());

				   $('#results-table1').append("<table class='table-striped table-hover table-bordered' width='40%' border=1><tr><td width='10%'>"+ object.get('teachername') +"</td><td width='10%'>"+ object.get('classname') +"</td><td><a href=post_thoughts.html?classname="+ object.get('classname') +">Post Your Thoughts</a></td></td></tr></table>");
				   
               })(jQuery);
       }
        // Iterate over results and grab the lat/long coordinates
     },
     error: function(error) {
        // Something went wrong
     }
  });  



    </script>

</body>
</html>
